select 'drop table', table_name, 'cascade constraints;' from user_tables;

drop table	DEF$_AQCALL	cascade constraints;
drop table	DEF$_AQERROR	cascade constraints;
drop table	AGENCIAS	cascade constraints;
drop table	BAIRROS	cascade constraints;
drop table	BANCOS	cascade constraints;
drop table	CIDADES	cascade constraints;
drop table	CLIENTES	cascade constraints;
drop table	CORRENTISTAS	cascade constraints;
drop table	EMAILS	cascade constraints;
drop table	ENDERECOS	cascade constraints;
drop table	ESTADOS	cascade constraints;
drop table	PAISES	cascade constraints;
drop table	TELEFONES	cascade constraints;
drop table	AGENCIAS_X_CORRENTISTAS	cascade constraints;
drop table	CORRENTISTAS_X_CLIENTES	cascade constraints;
drop table	TELEFONES_X_CLIENTES	cascade constraints;
drop table	INVENTARIOS	cascade constraints;
drop table	INVENTARIOS_X_ITENS	cascade constraints;
drop table	ITENS	cascade constraints;
drop table	PERSONAGENS	cascade constraints;
drop table	INVENTARIO	cascade constraints;
drop table	INVENTARIOXITEM	cascade constraints;
drop table	ITEM	cascade constraints;
drop table	PERSONAGEM	cascade constraints;