/*CREATE TABLE PAISES(
  ID_PAIS INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL
)

CREATE SEQUENCE PAISES_SEQ
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE ESTADOS(
  ID_ESTADO INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL,
  FK_ID_PAIS INTEGER NOT NULL,
  FOREIGN KEY (FK_ID_PAIS)
    REFERENCES PAISES(ID_PAIS)
)

CREATE SEQUENCE ESTADOS_SEQ
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE CIDADES(
  ID_CIDADE INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL,
  FK_ID_ESTADO INTEGER NOT NULL,
  FOREIGN KEY (FK_ID_ESTADO)
    REFERENCES ESTADOS(ID_ESTADO)
)

CREATE SEQUENCE CIDADES_SEQ
  START WITH 1
  INCREMENT BY 1;
  

CREATE TABLE BAIRROS(
  ID_BAIRRO INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL,
  FK_ID_CIDADE INTEGER NOT NULL,
  FOREIGN KEY (FK_ID_CIDADE)
    REFERENCES CIDADES(ID_CIDADE)
)

CREATE SEQUENCE BAIRRO_SEQ
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE ENDERECOS(
  ID_ENDERECO INTEGER NOT NULL PRIMARY KEY,
  LOGRADOURO VARCHAR2(100) NOT NULL,
  NUMERO INTEGER NOT NULL,
  COMPLEMENTO VARCHAR2(100),
  FK_ID_BAIRRO INTEGER NOT NULL,
  FOREIGN KEY (FK_ID_BAIRRO)
    REFERENCES BAIRROS(ID_BAIRRO)
)

CREATE SEQUENCE ENDERECOS_SEQ
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE BANCOS(
  ID_BANCO INTEGER NOT NULL PRIMARY KEY,
  NOME VARCHAR2(100) NOT NULL,
  CODIGO INTEGER DEFAULT 0 NOT NULL
)

CREATE SEQUENCE BANCOS_SEQ
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE AGENCIAS(
  ID_AGENCIA INTEGER PRIMARY KEY NOT NULL,
  CODIGO INTEGER DEFAULT 0 NOT NULL,
  NOME VARCHAR2(100) NOT NULL,
  FK_ID_BANCO INTEGER NOT NULL,
  FK_ID_ENDERECO INTEGER NOT NULL,
  FOREIGN KEY (FK_ID_BANCO)
    REFERENCES BANCOS(ID_BANCO),
  FOREIGN KEY (FK_ID_ENDERECO)
    REFERENCES ENDERECOS(ID_ENDERECO)
)
DROP TABLE AGENCIAS
CREATE SEQUENCE AGENCIAS_SEQ
  START WITH 1
  INCREMENT BY 1;


CREATE TABLE TELEFONES(
  ID_TELEFONE INTEGER PRIMARY KEY NOT NULL,
  TELEFONE VARCHAR2(20) NOT NULL,
  TIPO VARCHAR(10) CHECK(TIPO IN ('FIXO','CELULAR')) NOT NULL
)

CREATE SEQUENCE TELEFONES_SEQ
  START WITH 1
  INCREMENT BY 1;
 
CREATE TABLE CLIENTES(
  ID_CLIENTE INTEGER PRIMARY KEY NOT NULL,
  NOME VARCHAR2(100) NOT NULL,
  CPF CHAR(11) NOT NULL UNIQUE,
  RG VARCHAR2(20) NOT NULL,
  CONJUGE VARCHAR2(100),
  DATA_NASCIMENTO CHAR(10) NOT NULL,
  ESTADO_CIVIL VARCHAR(20) CHECK(ESTADO_CIVIL IN('SOLTEIRO','CASADO','DIVORCIADO','VIUVO','UNIAO_ESTAVEL')) NOT NULL,
  FK_ID_ENDERECO INTEGER NOT NULL,
  FOREIGN KEY(FK_ID_ENDERECO)
    REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE SEQUENCE CLIENTENTES_SEQ
  START WITH 1
  INCREMENT BY 1;
  
CREATE TABLE CLIENTES_X_TELEFONES(
  ID INTEGER PRIMARY KEY NOT NULL,
  FK_ID_CLIENTE INTEGER NOT NULL,
  FK_ID_TELEFONE INTEGER NOT NULL,
  FOREIGN KEY(FK_ID_CLIENTE)
    REFERENCES CLIENTES(ID_CLIENTE),
  FOREIGN KEY(FK_ID_TELEFONE)
    REFERENCES TELEFONES(ID_TELEFONE)
)

CREATE SEQUENCE CLIENTES_X_TELEFONES_SEQ
  START WITH 1
  INCREMENT BY 1;
  
CREATE TABLE EMAILS(
  ID_EMAIL INTEGER PRIMARY KEY NOT NULL,
  EMAIL VARCHAR2(100) NOT NULL,
  FK_ID_CLIENTE INTEGER NOT NULL,
  FOREIGN KEY(FK_ID_CLIENTE)
    REFERENCES CLIENTES(ID_CLIENTE)
)

CREATE SEQUENCE EMAILS_SEQ
  START WITH 1
  INCREMENT BY 1;
  
  
CREATE TABLE CORRENTISTAS(
  ID_CORRENTISTA INTEGER PRIMARY KEY NOT NULL ,
  TIPO VARCHAR(20) CHECK(TIPO IN('CONJUNTA','PJ','PF','INVESTIMENTO')) NOT NULL,
  RAZAO_SOCIAL VARCHAR2(100),
  CNPJ CHAR(14)
)  
CREATE SEQUENCE CORRENTISTAS_SEQ
  START WITH 1
  INCREMENT BY 1;
  
CREATE TABLE CLIENTES_X_CORRENTISTAS(
  ID INTEGER PRIMARY KEY NOT NULL,
  FK_ID_CLIENTE INTEGER NOT NULL,
  FK_ID_CORRENTISTA INTEGER NOT NULL,
  FOREIGN KEY(FK_ID_CLIENTE)
    REFERENCES CLIENTES(ID_CLIENTE),
  FOREIGN KEY(FK_ID_CORRENTISTA)
    REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE SEQUENCE CLIENTES_X_CORRENTISTAS_SEQ
  START WITH 1
  INCREMENT BY 1;
  
CREATE TABLE AGENCIAS_X_CORRENTISTAS(
  ID INTEGER PRIMARY KEY NOT NULL,
  FK_ID_AGENCIA INTEGER NOT NULL,
  FK_ID_CORRENTISTA INTEGER NOT NULL,
  FOREIGN KEY(FK_ID_AGENCIA)
    REFERENCES AGENCIAS(ID_AGENCIA),
  FOREIGN KEY(FK_ID_CORRENTISTA)
    REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE SEQUENCE AGENCIAS_X_CORRENTISTAS_SEQ
  START WITH 1
  INCREMENT BY 1;
  
 


*/

